{
  "name": "boilerplate-css-design",
  "version": "1.0.0",
  "description": "Boilerplate for CSS design delivery with HTML templates, Sass and prettified outputs.",
  "scripts": {
    "test": ""
  },
  "private": true,
  "author": "",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-html-prettify": "^0.0.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-prettify": "^0.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-twig": "^1.2.0",
    "gulp-util": "^3.0.8"
  }
}
